序号	要求	试题	录入时间	录入人
第1题	题      目	手机电池余量:用程序打印符号来表示当前手机的电量。	2014/1/2	朱丹丽
	描      述	用10行和10列来表示电池的电量，同时在外围加上边框，每一行表示10%电量，假设还有60%的电量，则显示如下：
+----------+
|----------|
|----------|
|----------|
|----------|
|++++++++++|
|++++++++++|
|++++++++++|
|++++++++++|
|++++++++++|
|++++++++++|
+----------+		
	输 入 输 出	输入：多组测试数据，第一行为测试数据组数N（N<10）,紧接着是N行，每行表示一个数，这个数值可能是：0,10,20,30,40,50,60,70,80,90,100
输出：每组输出一个电池的电量，每组数据之间用15个“=”隔开		
	样例输入输出	样例输入：2               样例输出：+----------+
         50                        |----------|
         0                         |----------| 
                                   |----------|
                                   |----------|
                                   |----------|
                                   |++++++++++|
                                   |++++++++++|
                                   |++++++++++|
                                   |++++++++++|
                                   |++++++++++|
                                   +----------+
                                  ===============
                                  ===============
                                   +----------+
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   |----------|
                                   +----------+		
	答 案 提 示	无		
第2题	题      目	实现在一个字符串中，统计指定字符出现的次数 	2014/1/9	朱丹丽
	描      述	实现在一个字符串中，统计指定字符出现的次数，字符中不允许包含空格，指定字符
不允许是空格，字符串长度不大于256字节		
	输 入 输 出	输入：字符串+空格+字符        输出：整数		
	样例输入输出	样例输入：aaabbbccd c        样例输出：2		
	答 案 提 示	编写一个main函数实现该功能算法		
第3题	题      目	颠倒数字相加 	2014/1/16	朱丹丽
	描      述	将输入的2个数字进行反转，然后进行相加，返回他们的和。说明：数字123，反转变成321。如果数字最后面的0，反转后除掉0，如数字210，反转后12。运行时间限制: 无限制；内存限制: 无限制		
	输 入 输 出	输入: 2个非负数      输出: 输出翻转后的和		
	样例输入输出	样例输入: 8 210      样例输出: 20		
	答 案 提 示	无		
第4题	题      目	对整数进行二进制反序 	2014/2/13	朱丹丽
	描      述	对一个十六进制表示的整数字符串进行二进制反序处理。例如：1111（十六进制） = 0001 0001 0001 0001 （二进制）。反序后为： 1000 1000 1000 1000 （二进制）= 8888 （十六进制）。   运行时间限制: 无限制；内存限制: 无限制 		
	输 入 输 出	输入: 字符串形式表示的十六进制整数(A-F大小写均有），最长10位，不带0x前缀。
例如："1ABC"  "b3cf"  "1234"
输出: 字符串形式表示的十六进制整数（A-F为大写），不带0x前缀。
例如："3D58"  "F3CD"  "2C48"		
	样例输入输出	样例输入: 1111 
样例输出: 8888 		
	答 案 提 示	无		
第5题	题      目	删除整数序列中的特殊元素 	2014/2/18	朱丹丽
	描      述	编写一个程序，输入一个整数序列（序列中每个元素都大于0，小于10000），序列的长度不超过100，删除下面这些元素：
1、能够被7整除的元素；2、个位、十位、百位、千位是7的元素。
删除这些特殊元素后其他元素保持原来的顺序不变输出。 运行时间限制: 无限制；内存限制: 128 MByte 		
	输 入 输 出	输入: 数字序列，两个数字之间以逗号分隔，所有数字均为整数且大于0小于10000。
输出: 删除特殊元素后的数字序列，两个数字之间以逗号分隔。		
	样例输入输出	样例输入: 1,2,3,5,4,6,7,14,72,10
样例输出: 1,2,3,5,4,6,10
 		
	答 案 提 示	无		
第6题	题      目	两位数正整数合并 	2014/2/20	朱丹丽
	描      述	将两个两位数的正整数a、b合并形成一个整数放在c中。合并方式是：将a数的十位和个位数依次放在c数的个位和百位上，b数的十位和个位数依次放在c数的十位和千位上。 运行时间限制: 无限制； 内存限制: 128 MByte 		
	输 入 输 出	输入: 两个两位数正整数
输出: 4位数正整数		
	样例输入输出	样例输入: 78
89
样例输出: 9887		
	答 案 提 示	 除/模运算 		
第7题	题      目	给定一个日期求星期几 	2014/2/27	朱丹丽
	描      述	给定一个日期，求该日期是星期几，已知1998年1月1日是星期四，计算的时候要考虑闰年的情况。
已知闰年是满足下列条件的年份：
公历年份是4的倍数且不是100的倍数   公历年份是400的倍数。例如，2000年是闰年，1900年则是平年。注意，闰年的2月份有29天。运行时间限制: 无限制； 内存限制: 无限制。		
	输 入 输 出	输入: iYear,iMonth,iDay 给定年月日，例如2000 2 12
输出: 星期几，周一至周日用（1-7）表示		
	样例输入输出	样例输入: 2000 2 12 
样例输出: 6 		
	答 案 提 示	无		
第8题	题      目	二进制镜像反转 	2014/2/27	朱丹丽
	描      述	输入0~255之间无符号整数，进行镜像反转（就是将最高位和最低位对调，次高位和次低位对调……）。
比如输入2，其二进制表示为00000010，按照镜像反转就是01000000，返回值是64。
输入133，其二进制表示为10000101，按照镜像反转就是10100001，返回值是161。
运行时间限制: 10 Sec；内存限制: 128 MByte 		
	输 入 输 出	输入: 0~255之间无符号整数
输出: 二进制镜像反转后的值		
	样例输入输出	样例输入: 2 
样例输出: 64 		
	答 案 提 示	无		
第9题	题      目	计算整数各个数位之和 	2014/3/4	朱丹丽
	描      述	描述: 要求使用递归实现，计算整数各个数位之和。
举例： 123 --> 1+2+3 = 6
运行时间限制: 无限制 
内存限制: 无限制 		
	输 入 输 出	输入: 0xff ff ff ff以内的整数
输出: NA		
	样例输入输出	样例输入: 123 
样例输出: 6 		
	答 案 提 示	无		
第10题	题      目	输入一个int型32位整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数	2014/3/6	朱丹丽
	描      述	描述: 输入一个int型32位整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数。运行时间限制: 10 Sec ；内存限制: 无限制 		
	输 入 输 出	输入: 整数，如9876673
注意：
1、整数最后的0，请忽略，例如：输入1750，输出：571
2、负数，保留'-'在前面，例如：输入-175，输出：-571
输出: 整数，如37689		
	样例输入输出	样例输入: 9876673 
样例输出: 37689 		
	答 案 提 示	无		
第11题	题      目	邮箱地址合法性校验 	2014/3/11	朱丹丽
	描      述	描述: 输入一个电子邮箱地址字符串，要求检查这个邮箱地址是否合法。如果输入的电子邮箱地址是合法的，输出字符串“1”；如果不合法输出字符“0”。 
满足如下条件被认为是合法的邮箱地址：
1、仅包含一个“@”字符
2、最后三个字符必须是“.com”
3、字符之间没有空格
4、有效字符为1~9、a~z、A~Z、“.”、“@”、“_” 
运行时间限制: 无限制；内存限制: 128 MByte 		
	输 入 输 出	输入: 字符串
输出: 是否是有效邮箱名的结果		
	样例输入输出	样例输入: huawei@huawei.com 
样例输出: 1		
	答 案 提 示	无		
第12题	题      目	求一个数组中能被3整除的数的个数 	2014/3/20	朱丹丽
	描      述	描述: 输出一个整数数组中被3整除的元素的个数。
运行时间限制: 60 Sec 
内存限制: 256 MByte 		
	输 入 输 出	输入: 整数数组。
输入限制：
（1）输入元素时使用逗号（","）作为分隔符；
（2）输入数组时，输入总长度不超过100字节；数组中元素个数不超过50个；
输出: 数组中能被3整除的元素的个数。		
	样例输入输出	样例输入: 9,4,6 
样例输出: 2 		
	答 案 提 示	无		
第13题	题      目	输入一个同学各科的高考成绩，请计算出他的总成绩和平均成绩，共4个科目 	2014/4/3	朱丹丽
	描      述	描述: 1、输入一个同学各科的高考成绩，请计算出他的总成绩和平均成绩，共4个科目  2、有效得分范围为0-150,无效得分不在总分计算范围内（但科目永远是4）
3、单科成绩均为整数，平均成绩只取整数部分
运行时间限制: 无限制； 内存限制: 无限制 		
	输 入 输 出	输入: 字符串(各科目成绩间用空格分割)
输出: 总成绩+空格+平均成绩，如320 80		
	样例输入输出	样例输入: 80 90 80 90 
样例输出: 340 85 		
	答 案 提 示	编写一个main函数实现该功能算法。 		
第14题	题      目	将无符号数的指定比特进行清零 	2014/4/10	朱丹丽
	描      述	描述：将无符号数的指定比特进行清零：输入无符号数，输入数字N（N>= 0; N<=31），将此无符号数的第N个bit清零，输出清零后的数值。例如：输入 891  3，   891转换成二进制为11 0111 1011，第3个bit为1，将第3个bit清零后的二进制值为11 0111 0011，转化为10进制为883，输出883。约束：只考虑32位机，无符号数的bit位从第0 bit到第31 bit。运行时间限制: 无限制；内存限制: 无限制 		
	输 入 输 出	输入: 无符号数，指定的bit位
输出: 指定的bit被清零后的值。		
	样例输入输出	样例输入: 891  3
样例输出: 883 		
	答 案 提 示	无		
第15题	题      目	把一个字符串，交换前后顺序后再输出	2014/4/15	朱丹丽
	描      述	描述: 把一个字符串，交换前后顺序后再输出 
运行时间限制: 无限制 
内存限制: 无限制 		
	输 入 输 出	输入: 字符串
输出: 字符串		
	样例输入输出	样例输入: abcde 
样例输出: edcba 		
	答 案 提 示	编写一个main函数实现该功能算法。 		
第16题	题      目	分苹果 	2014/4/29	朱丹丽
	描      述	描述: 小明准备把M个同样的苹果分在N个同样的篮子里，允许有的篮子空着不放，那么一共有多少种不同的分法呢？说明：3，1，1和1，3，1 是同一种分法。运行时间限制: 无限制；内存限制: 无限制 		
	输 入 输 出	输入: 每个用例包含二个整数M和N。0<=M<=10，1<=N<=10。
输出: 一个整数K，表示一共有K种分苹果的方法。		
	样例输入输出	样例输入: 7 3 
样例输出: 8 		
	答 案 提 示	无		
第17题	题      目	邮箱地址合法性校验 	2014/5/8	朱丹丽
	描      述	描述: 输入一个电子邮箱地址字符串，要求检查这个邮箱地址是否合法。如果输入的电子邮箱地址是合法的，输出字符串“1”；如果不合法输出字符“0”。满足如下条件被认为是合法的邮箱地址：1、仅包含一个“@”字符；2、最后三个字符必须是“.com”；3、字符之间没有空格；4、有效字符为1~9、a~z、A~Z、“.”、“@”、“_”。运行时间限制: 无限制；内存限制: 128 MByte 		
	输 入 输 出	输入: 字符串
输出: 是否是有效邮箱名的结果		
	样例输入输出	样例输入: huawei@huawei.com 
样例输出: 1 		
	答 案 提 示	无		
第18题	题      目	车库管理 	2014/5/15	朱丹丽
	描      述	描述: 有一个固定车位的车库，如果车库还有车位，则允许进入，如果车库已满，有来车入库时，必须拒绝进入。运行时间限制:无限制；内存限制:无限制。		
	输 入 输 出	输入: 设置车库容量：capacity 20 表明设置车库的容量为20，相当于只能进入20辆车；车辆入库：in 表明有一辆车进入车库；车辆出库：out 表明有一辆车离开车库；输入结束：end 表明本次输入结束。
输出: 当前车库剩余容量足够时，车辆进入输出alloc，否则输出reject。允许车辆入库：allow 表明允许车辆入库，车辆入库后，车库剩余容量减一；拒绝车辆入库： reject 表明当前车库已满，即剩余容量为0，拒绝车辆入库。		
	样例输入输出	样例输入: capacity 20
in
in
out
out
end
样例输出: allow
allow		
	答 案 提 示	无		
第19题	题      目	取出整型数据中存在指定整数的数据(字串匹配)，并按照升序排列返回 	2014/5/22	朱丹丽
	描      述	取出整型数据中存在指定整数的数据(字串匹配)，并按照升序排列返回。运行时间限制: 无限制；内存限制: 128 Mbyte。		
	输 入 输 出	输入: 参数1：整数数组 参数2：指定的整数
输出: 按照升序排列返回整型数组中包含指定整数的元素		
	样例输入输出	样例输入: 12345,654123,98764,123654,9876,4,6,97,8,123  
      123 
样例输出: 123,12345,123654,654123		
	答 案 提 示	答案提示: 如无匹配项目，输出"null" 		
第20题	题      目	求最小公倍数 	2014/5/29	朱丹丽
	描      述	描述: 正整数A和正整数B的最小公倍数是指能被A和B整除的最小的正整数值，设计一个算法，求输入A 和B的最小公倍数。比如输入5和7，5和7的最小公倍数是35，则需要返回35。运行时间限制: 无限制；内存限制: 无限制。		
	输 入 输 出	输入: 输入两个正整数，如：
5 7
输出: 输出最小公倍数，如：
35		
	样例输入输出	样例输入: 5 7 
样例输出: 35 		
	答 案 提 示	无		
第21题	题      目	找众数 	2014/6/12	朱丹丽
	描      述	描述: 众数（Mode）统计学名词，在统计分布上具有明显集中趋势点的数值，代表数据的一般水平（众数可以不存在或多于一个）。 修正定义：是一组数据中出现次数最多的数值，叫众数，有时众数在一组数中有好几个。用M表示。 理性理解：简单的说，就是一组数据中占比例最多的那个数。从小到大输入10个整数，输出这10个数中的众数。注意：可能有多个众数，多个众数以英文逗号分割输出。运行时间限制: 无限制；内存限制: 无限制 		
	输 入 输 出	输入: 从小到大输入10个整数
输出: 这10个数中的众数
注意：可能有多个众数，多个众数以英文逗号分割输出		
	样例输入输出	样例输入: 1
2
3
4
5
6
6
7
8
9
样例输出: 6 		
	答 案 提 示	无		
第22题	题      目	字符种类计数 	2014/6/19	朱丹丽
	描      述	描述: 实现一个功能,找出字符串中，不同的字符(字符包括a~z,A~Z,0~9)的个数。输入的字符串长度不超过20个，不同的字符总数不超过10个。运行时间限制: 无限制；内存限制: 128 MByte 		
	输 入 输 出	输入: 字符串长度,字符串
输出: 字符种类个数		
	样例输入输出	样例输入: 6,abaaa1 
样例输出: 3 		
	答 案 提 示	答案提示: 1 找出字符串中不同的字符(字符包括a~z,A~Z,0~9)的个数输入的字符串长度不超过20个，不同的字符总数不超过10个。2 需要将最终的结果使用打印函数打印进行打印。 		
第23题	题      目	字符串中找数字排序 	2014/6/26	朱丹丽
	描      述	描述: 字符串中挑数字，并将数字升序输出(字符串中无空格，长度小于65535)。运行时间限制: 无限制；内存限制: 128 MByte 		
	输 入 输 出	输入: 字符串(字符串中无空格，长度小于65535)
输出: 升序数字组		
	样例输入输出	样例输入: abzxcd12efgdhi543fexy 
样例输出: 12345 		
	答 案 提 示	答案提示: 先把字符串中的数字挑出来，再做升序输出。 		
第24题	题      目	字母大小写判断 	2014/7/3	朱丹丽
	描      述	描述: 判断一个字符串是否是首字母大写且非首字母小写。运行时间限制: 无限制;内存限制: 无限制 		
	输 入 输 出	输入: 一个任意字符串，长度不超过128个字符
输出: 如果输入字符串首字符为大写字母且其他字符非大写字母，返回true		
	样例输入输出	样例输入: Hello world
样例输出: true		
	答 案 提 示	无		
第25题	题      目	删除特殊字符* 	2014/7/17	朱丹丽
	描      述	编写一个函数，处理字符串中*，处理规则如下：
（1）如果*在字符串中间，则删除*
（2）如果*在字符串开始或者结束，则保留*
（3）如果没有*或者不是*，则将其他字符输出
运行时间限制: 无限制；内存限制: 128 MByte 
		
	输 入 输 出	输入: 输入字符串（字符串可以有*或者没有*）
输出: 调整后字符串		
	样例输入输出	样例输入: *abce*d 
样例输出: *abced 		
	答 案 提 示	1.输入字符串可以有*或者没有* 
2.字符串中只会出现*或者字母和数字，不会出现空格等其他字符
3.字符串长度不会超过100
4.如果开始或者结束有多个*，则都需要保留，例如：****ab完成后是****ab，ab***完成后是ab***
5.中间的*都需要删除，无论是否连续，例如：ab**cd完成后是abcd 		
第26题	题      目	两位数正整数合并 	2014/7/31	朱丹丽
	描      述	描述: 将两个两位数的正整数a、b合并形成一个整数放在c中。合并方式是：将a数的十位和个位数依次放在c数的个位和百位上，b数的十位和个位数依次放在c数的十位和千位上。运行时间限制: 无限制；内存限制: 128 MByte 		
	输 入 输 出	输入: 两个两位数正整数；
输出: 4位数正整数；		
	样例输入输出	样例输入: 78
89
样例输出: 9887 		
	答 案 提 示	答案提示: 除/模运算 		
第27题	题      目	字符串中大小写字母转换 	2014/8/7	朱丹丽
	描      述	描述: 输入一个字符串，请将字符串里的大小写字母进行转换，字符串中可能含有字母或数字等。运行时间限制: 无限制；内存限制: 无限制 		
	输 入 输 出	输入: 字符串
输出: 字符串		
	样例输入输出	样例输入: aBcD3 
样例输出: AbCd3 		
	答 案 提 示	无		
第28题	题      目	字符串过滤	2014/8/14	朱丹丽
	描      述	描述：输入一个字符串，对字符串中非字母类型的字符（字母类型例如a、B、C等，非字母类型如#、&、1等）全部移除掉，输出一个字母类型的字符，字符长度不超过50。运行时间限制： 1Sec；内存限制： 无限制		
	输 入 输 出	输入：  输入需要过滤的字符串
输出：  过滤非字母类型字符后的字符串		
	样例输入输出	样例输入： P3'r/o@gr/2am84?
样例输出： Program		
	答 案 提 示	无		
第29题	题      目	括号合法性判断 	2014/8/21	朱丹丽
	描      述	描述: 给定一个只有'('和')'的字符串，判断其在语法逻辑上是否合法。例如：
1. (()())                 YES
2. ()((())())             YES
3. )(                     NO
4. (()                    NO
5. (()))                  NO
运行时间限制: 无限制；内存限制: 无限制 		
	输 入 输 出	输入: 一行，只有一个字符串，保证只有'('及')'，以换行符结束
输出: 合法输出“YES”，不合法输出“NO”		
	样例输入输出	样例输入: ()() 
样例输出: YES 		
	答 案 提 示	答案提示: 更多输入：in：)(out：NOin：(()())out：YES 		
第30题	题      目	删除重复的数值 	2014/8/28	朱丹丽
	描      述	描述: 将一个整型数组中的各个值进行比对，删除重复的数值，并向前对齐。运行时间限制: 10 Sec；内存限制: 128 MByte 		
	输 入 输 出	输入: 多行，每行一组数据，用“,”隔开,其最大长度小于4096个字符。
输出: 多行，每行对应删除重复后的结果。		
	样例输入输出	样例输入: 3,5,4,5,3
9,9,10,2,3,10,21,2,10		
	答 案 提 示	样例输出:
3,5,4
9,10,2,3,21		
第31题	题      目	自动生成数组 	2014/9/4	朱丹丽
	描      述	描述: 自动读取整形数据（0-255），按格式要求输出一个满足C语言语法的数组定义 。运行时间限制:无限制；内存限制:无限制 		
	输 入 输 出	输入: 一行整数，第一个整数N，整数数组的大小；后续N个整数，每个对应数组的一个成员
输出: 返回参数：
格式化后的字符串，输出字串的头为“const unsigned char buf[] = ”，表示const类型的数组，数组名称为buf。		
	样例输入输出	样例输入: 4 11 33 98 125 
样例输出: const unsigned char buf[] = {0x0b,0x21,0x62,0x7d}; 		
	答 案 提 示	无		
第32题	题      目	挑大写字符 	2014/9/18	朱丹丽
	描      述	编写一个函数，将字符串中的大写的字母(A~Z)挑出来，同时保留原字符串中的空格，将挑出的大写字母和空格按原始位置组成新的字符串。例如：
1）输入：AUStralia；  
   输出：AUS
2）输入：He Is a DoG  
   输出：H I DG
运行时间限制:1 Sec；内存限制:128 MByte 		
	输 入 输 出	输入: 字符串
输出: 仅有大写字母和空格的字符串		
	样例输入输出	样例输入: AUStralia 
样例输出: AUS 		
	答 案 提 示	无		
第33题	题      目	新字符串拼接	2014/10/9	朱丹丽
	描      述	描述: 给定一个只包含字母的字符串，将其大写字母转换成小写字母，小写字母转换成大写字母，最后拼接在一起倒着输出。运行时间限制: 1 Sec；内存限制:无限制 		
	输 入 输 出	输入: 输入内容只存在若干个字符串，只包含字母，每个字符串之间以空格隔开，所有输入内容的总长度不超过255。
输出: 输出一个字符串，开头无空格，结尾换行		
	样例输入输出	样例输入: UOY EVOL I
样例输出: iloveyou		
	答 案 提 示	无		